total 40
drwxr-xr-x 2 root root 236 Dec  5 05:18 .
drwxr-xr-x 7 root root 134 Dec  5 03:50 ..
-rwxr--r-- 1 root root  32 Dec  5 04:00 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 04:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 04:15 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 04:29 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 04:38 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 04:44 5-firstlines
-rwxr--r-- 1 root root  35 Dec  5 04:52 6-third_line
-rwxr--r-- 1 root root  78 Dec  5 05:09 7-file
-rwxr--r-- 1 root root  37 Dec  5 05:17 8-cwd_state
-rw-r--r-- 1 root root  38 Dec  5 05:10 \*\'Best
-rw-r--r-- 1 root root   0 Dec  5 05:18 ls_cwd_content
-rw-r--r-- 1 root root   0 Dec  5 03:53 README.md
